<snippet>
  <content><![CDATA[
"use strict";

/**
 * ${1:[Module Description]}
 *
 * @author ${2:[Module Author]}
 * @package ${3:[Module Package]}
 * @module ${4:[Module Name]}
 */

// Module dependencies
${5:/*[Module Dependencies]*/}

// Module exports
${6:/*[Module Exports]*/}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>module</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
