<snippet>
  <content><![CDATA[
  .controller('${1:[Controller name]}', ${2}Controller);

/**
 * ${2} controller
 */
${2}Controller.\$inject = [${3}];

function ${2}Controller(${4}) {
  console.log('${2} Controller :: Init');
  /**
   * View Model Definition
   * @type {Object}
   */
  var vm = this;
  
  /**
   * Init Function
   */
  (function () {

    /**
     * Binding
     */
    ${5}
  })();
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngctrl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
