<snippet>
  <content><![CDATA[
  .directive('${1:[Directive name]}', ${2}Directive);

/**
 * ${2} directive
 */
${2}Directive.\$inject = [${3}];

function ${2}Directive(${4}) {
  console.log('${2} Directive :: Init');
  return {
    ${5://[Directive object]}
  };
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngdrtv</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
