<snippet>
  <content><![CDATA[
/**
 * ${1:[Module Definition here]}
 * @package ${2:[Package name]}
 * @module ${3:[Module identifier]}
 */
(function () {
  'use strict';

  /**
   * Module definition
   */
  angular.module('${3}')
  ${4://[Whatever your module does]}

})();

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngmodule</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
